# DACNTT_SocialNetwork

./: README.md
SocialNetworkAPI/SocialNetworkAPI/: AdminAuthorizationMiddleware.cs  EmailService.cs  Program.cs  SocialNetworkAPI.csproj  appsettings.json
SocialNetworkAPI/SocialNetworkAPI/Controllers/: AdminController.cs  AuthController.cs  BlockController.cs  FriendRequestController.cs  FriendShipController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ReportListUserController.cs  UserController.cs
SocialNetworkAPI/SocialNetworkAPI/Data/: ApplicationDbContext.cs
SocialNetworkAPI/SocialNetworkAPI/Hubs/: MessageHub.cs  NotificationHub.cs  PresenceHub.cs
SocialNetworkAPI/SocialNetworkAPI/Migrations/: 20250208202725_AddResetCodeToUsers.Designer.cs  20250208202725_AddResetCodeToUsers.cs  20250208203713_AddResetCodeToUser.Designer.cs  20250208203713_AddResetCodeToUser.cs  20250209142415_AddIsPrivateToUsers.Designer.cs  20250209142415_AddIsPrivateToUsers.cs  20250209143151_SetBioToNull.Designer.cs  20250209143151_SetBioToNull.cs  20250209143314_SetNull.Designer.cs  20250209143314_SetNull.cs  20250209143547_PhoneNumberToNull.Designer.cs  20250209143547_PhoneNumberToNull.cs  20250210180529_RemovePhoneNumber.Designer.cs  20250210180529_RemovePhoneNumber.cs  20250210210349_InitialCreate.Designer.cs  20250210210349_InitialCreate.cs  20250211124852_AddProfilePic.Designer.cs  20250211124852_AddProfilePic.cs  20250211150020_AddLikeCounter.Designer.cs  20250211150020_AddLikeCounter.cs  20250211150227_AddLikeCounterToPosts.Designer.cs  20250211150227_AddLikeCounterToPosts.cs  20250211152430_AddCommentCounter.Designer.cs  20250211152430_AddCommentCounter.cs  20250211153836_AddShareCounter.Designer.cs  20250211153836_AddShareCounter.cs  (+47 more)
(+79 files in other folders)
